<html>
<body style="font-family: Arial; font-size: 12pt; background-color: #2b2b2b">
<div style="background-color: green; color: black; text-align:center;">
<h1> Medicines </h1>
</div>
<table border="3">
<tr bgcolor="#86c4cc">
<th>Name</th><th>Manufacturer:</th><th>Pharmacological group, code</th><th>Analogs</th><th>Versions</th><th>Certificate</th><th>Packages</th><th>Dosage, unit</th>
</tr>
<tr bgcolor="#e6ffe6">
<td>Corvitol</td><td>Berlin-Chemie AG</td><td>Selective beta-adrenoceptor blockers, C07A B02</td><td>Metoprolol, Betalok, Egilok, </td><td>tablets, </td><td>Approved by the Ministry of Health of Ukraine from 01/27/2017 № 887. Rp UA / 0391/01/02</td><td>10, 30, 50, 100, 24, </td><td>50mg</td>
</tr>
<tr bgcolor="#e6ffe6">
<td>Nimesil</td><td>Laboratori GUIDOTTI S.p.A.</td><td>Nonselective non-steroidal anti-inflammatory drugs, M01A X17</td><td>Nimid, Nimesin, Nimesulid, </td><td>granules, </td><td>Approved by the Ministry of Health of Ukraine from 05.05.2015 № 323. Rp UA / 9855/01/01</td><td>9, 15, 30, </td><td>2g</td>
</tr>
<tr bgcolor="#e6ffe6">
<td>No-Shpa</td><td>Sanofi</td><td>Means used in functional gastrointestinal disorders, A03A D02</td><td>Drotaterin, Nispasm Forte, </td><td>tablets, </td><td>Approved by the Ministry of Health of Ukraine from 01/27/2017 № 887. Rp UA / 0391/01/02</td><td>10, 12, 20, 60, 24, </td><td>40mg</td>
</tr>
</table>
</body>
</html>
